# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017/sslcommerce?authSource=admin"
# DATABASE_URL="mongodb+srv://texengrashed:2eoECrV8LlwsNvQK@cluster0.uxfpd3o.mongodb.net/sslcommerce?retryWrites=true&w=majority"